<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="UTF-8" />
        <title>TM Numeral System Converter</title>
        
        <style>
            
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box;
                font-family: "Meiryo", Arial, Helvetica, sans-serif;
                line-height: 1.5em;
            }
            
            body {
                margin: 0px;
                padding: 0px;
                font-size: 12px;
            }
            
            header {
                margin: 0px;
                padding: 5px 20px;
                background-color: #eee;
                box-shadow: 0px 0px 4px 0px #aaa;
            }
            
            header h1 {
                color: #444444;
                text-shadow: 2px 2px 2px #aaa;
            }
            
            #contents {
                margin: 20px 10px;
                display: -webkit-box;
                display: -moz-box;
                display: -o-box;
                display: box;
            }
            
            #contents>* {
                width: 50%;
                padding: 10px;
            }
            
            textarea {
                width: 100%;
            }
            
            footer {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 10px 20px;
                background-color: #eee;
                box-shadow: 0px 0px 4px 0px #aaa;
                text-align: center;
            }
            
        </style>
        
        <script src="https://raw.github.com/phi1618/formobserver.tm.js/master/src/formobserver.tm.js"></script>
        <script>
            var $id = function(id) { return document.getElementById(id); };
            
            var CARDINALITY_MAP = {
                "Decimal"   : 10,
                "Hex"       : 16,
                "Binary"    : 2,
            };
            
            var calc = function(nums) {
                var strings = $id("src").value.split('\n');
                var nums    = []; 
                var radioCardinality = document.mainForm.cardinality;
                var cardinality = 10;
                for (var i=0,len=radioCardinality.length; i<len; ++i) {
                    if (radioCardinality[i].checked == true) {
                        cardinality = CARDINALITY_MAP[ radioCardinality[i].value ];
                        break;
                    }
                }
                
                for (var i=0,len=strings.length; i<len; ++i) {
                    var num = parseInt(strings[i], cardinality);
                    nums.push( num );
                }
                
                refresh(nums);
            };
            
            var refresh = function(nums) {
                var eDecimalDest= $id("decimal-dst");
                var eHexDest    = $id("hex-dst");
                var eBinaryDest = $id("binary-dst");
                eDecimalDest.value  = "";
                eHexDest.value      = "";
                eBinaryDest.value   = "";
                
                for (var i=0,len=nums.length; i<len; ++i) {
                    var num = nums[i];
                    eDecimalDest.value  += num + '\n';
                    eHexDest.value      += num.toString(16) + '\n';
                    eBinaryDest.value   += num.toString(2) + '\n';
                }
            };
            
            window.onload = function() {
                tm.FormObserver.observeAll();
                
                $id("src").onchange = calc;
                
                var radioCardinality = document.mainForm.cardinality;
                for (var i=0,len=radioCardinality.length; i<len; ++i) {
                    radioCardinality[i].onchange = calc;
                }
                
                // 一度実行しておく
                calc();
            };
        </script>
        
    </head>
    
    <body>
        <header>
            <h1>TM Numeral System Converter</h1>
            <p>
                基数変換ツールです.
            </p>
        </header>
        
        <div id="contents">
            
            <section>
                <h2>INPUT</h2>
                <p>
                    ここに数値を入力してください.
                </p>
                <form name="mainForm">
                    <p>
                        <label><input type="radio" name="cardinality" value="Decimal" checked />Decimal(10進数)</label>
                        <label><input type="radio" name="cardinality" value="Hex" />Hex(16進数)</label>
                        <label><input type="radio" name="cardinality" value="Binary" />Binary(2進数)</label>
                    </p>
                    <p>
                        <textarea id="src" cols="32" rows="24" class="tm-form-observer">
32
64
128
256</textarea>
                    </p>
                </form>
            </section>
            
            <section>
                <h2>OUTPUT</h2>
                <p>
                    変換後の数値
                </p>
                <h3>Decimal(10進数)</h3>
                <textarea id="decimal-dst" cols="32" rows="6"></textarea>
                
                <h3>Hex(16進数)</h3>
                <textarea id="hex-dst" cols="32" rows="6"></textarea>
                
                <h3>Binary(2進数)</h3>
                <textarea id="binary-dst" cols="32" rows="6"></textarea>
            </section>
            
        </div>
        
        <footer>
            <p>
                <a href="http://tmlife.net">Home</a>
            </p>
        </footer>
    </body>
    
</html>